<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="1dp">

    <Button
        android:id="@+id/recognize_file"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="731dp"
        android:text="@string/recognize_file"
        android:textSize="14sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/recognize_mic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#F6D4D4"
        android:text="@string/recognize_microphone"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/maintext"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@id/recognize_mic"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#E6F8F4"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="718dp"
        android:layout_height="287dp"
        android:layout_below="@+id/maintext"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="25dp"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="24sp"
        android:verticalScrollbarPosition="defaultPosition" />

    <TextView
        android:id="@+id/helptext"
        android:layout_width="712dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="0dp"
        android:background="#E6FfF4"
        android:text="@string/help_commands_label"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold" />

</RelativeLayout>